carlhauser\_client.API package
==============================

Submodules
----------

carlhauser\_client.API.cli module
---------------------------------

.. automodule:: carlhauser_client.API.cli
   :members:
   :undoc-members:
   :show-inheritance:

carlhauser\_client.API.extended\_api module
-------------------------------------------

.. automodule:: carlhauser_client.API.extended_api
   :members:
   :undoc-members:
   :show-inheritance:

carlhauser\_client.API.simple\_api module
-----------------------------------------

.. automodule:: carlhauser_client.API.simple_api
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: carlhauser_client.API
   :members:
   :undoc-members:
   :show-inheritance:
