
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>common_tests package &#8212; Douglas-Quaid 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Douglas-Quaid 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="common-tests-package">
<h1>common_tests package<a class="headerlink" href="#common-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-common_tests.test_calibrator">
<span id="common-tests-test-calibrator-module"></span><h2>common_tests.test_calibrator module<a class="headerlink" href="#module-common_tests.test_calibrator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="common_tests.test_calibrator.test_calibrator">
<em class="property">class </em><code class="sig-prename descclassname">common_tests.test_calibrator.</code><code class="sig-name descname">test_calibrator</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator.html#test_calibrator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator.test_calibrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Basic test cases.</p>
<dl class="method">
<dt id="common_tests.test_calibrator.test_calibrator.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator.html#test_calibrator.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator.test_calibrator.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator.test_calibrator.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator.html#test_calibrator.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator.test_calibrator.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator.test_calibrator.test_absolute_truth_and_meaning">
<code class="sig-name descname">test_absolute_truth_and_meaning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator.html#test_calibrator.test_absolute_truth_and_meaning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator.test_calibrator.test_absolute_truth_and_meaning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator.test_calibrator.test_calibrator_launch">
<code class="sig-name descname">test_calibrator_launch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator.html#test_calibrator.test_calibrator_launch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator.test_calibrator.test_calibrator_launch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator.test_calibrator.test_feature_conf_generator">
<code class="sig-name descname">test_feature_conf_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator.html#test_calibrator.test_feature_conf_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator.test_calibrator.test_feature_conf_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-common_tests.test_calibrator_conf">
<span id="common-tests-test-calibrator-conf-module"></span><h2>common_tests.test_calibrator_conf module<a class="headerlink" href="#module-common_tests.test_calibrator_conf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="common_tests.test_calibrator_conf.test_calibrator_conf">
<em class="property">class </em><code class="sig-prename descclassname">common_tests.test_calibrator_conf.</code><code class="sig-name descname">test_calibrator_conf</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator_conf.html#test_calibrator_conf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator_conf.test_calibrator_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Basic test cases.</p>
<dl class="method">
<dt id="common_tests.test_calibrator_conf.test_calibrator_conf.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator_conf.html#test_calibrator_conf.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator_conf.test_calibrator_conf.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator_conf.test_calibrator_conf.test_absolute_truth_and_meaning">
<code class="sig-name descname">test_absolute_truth_and_meaning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator_conf.html#test_calibrator_conf.test_absolute_truth_and_meaning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator_conf.test_calibrator_conf.test_absolute_truth_and_meaning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator_conf.test_calibrator_conf.test_export_to_algo">
<code class="sig-name descname">test_export_to_algo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator_conf.html#test_calibrator_conf.test_export_to_algo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator_conf.test_calibrator_conf.test_export_to_algo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator_conf.test_calibrator_conf.test_good_pair_0">
<code class="sig-name descname">test_good_pair_0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator_conf.html#test_calibrator_conf.test_good_pair_0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator_conf.test_calibrator_conf.test_good_pair_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator_conf.test_calibrator_conf.test_good_pair_1">
<code class="sig-name descname">test_good_pair_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator_conf.html#test_calibrator_conf.test_good_pair_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator_conf.test_calibrator_conf.test_good_pair_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator_conf.test_calibrator_conf.test_good_pair_2">
<code class="sig-name descname">test_good_pair_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator_conf.html#test_calibrator_conf.test_good_pair_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator_conf.test_calibrator_conf.test_good_pair_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator_conf.test_calibrator_conf.test_good_pair_3">
<code class="sig-name descname">test_good_pair_3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator_conf.html#test_calibrator_conf.test_good_pair_3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator_conf.test_calibrator_conf.test_good_pair_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator_conf.test_calibrator_conf.test_validate_0">
<code class="sig-name descname">test_validate_0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator_conf.html#test_calibrator_conf.test_validate_0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator_conf.test_calibrator_conf.test_validate_0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator_conf.test_calibrator_conf.test_validate_1">
<code class="sig-name descname">test_validate_1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator_conf.html#test_calibrator_conf.test_validate_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator_conf.test_calibrator_conf.test_validate_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator_conf.test_calibrator_conf.test_validate_2">
<code class="sig-name descname">test_validate_2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator_conf.html#test_calibrator_conf.test_validate_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator_conf.test_calibrator_conf.test_validate_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_calibrator_conf.test_calibrator_conf.test_validate_3">
<code class="sig-name descname">test_validate_3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_calibrator_conf.html#test_calibrator_conf.test_validate_3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_calibrator_conf.test_calibrator_conf.test_validate_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-common_tests.test_confusion_matrix">
<span id="common-tests-test-confusion-matrix-module"></span><h2>common_tests.test_confusion_matrix module<a class="headerlink" href="#module-common_tests.test_confusion_matrix" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="common_tests.test_confusion_matrix.TestClusterMatcher">
<em class="property">class </em><code class="sig-prename descclassname">common_tests.test_confusion_matrix.</code><code class="sig-name descname">TestClusterMatcher</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_confusion_matrix.html#TestClusterMatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_confusion_matrix.TestClusterMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Basic test cases.</p>
<dl class="method">
<dt id="common_tests.test_confusion_matrix.TestClusterMatcher.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_confusion_matrix.html#TestClusterMatcher.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_confusion_matrix.TestClusterMatcher.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_confusion_matrix.TestClusterMatcher.test_absolute_truth_and_meaning">
<code class="sig-name descname">test_absolute_truth_and_meaning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_confusion_matrix.html#TestClusterMatcher.test_absolute_truth_and_meaning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_confusion_matrix.TestClusterMatcher.test_absolute_truth_and_meaning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_confusion_matrix.TestClusterMatcher.test_match_clusters_from_dump">
<code class="sig-name descname">test_match_clusters_from_dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_confusion_matrix.html#TestClusterMatcher.test_match_clusters_from_dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_confusion_matrix.TestClusterMatcher.test_match_clusters_from_dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-common_tests.test_graph">
<span id="common-tests-test-graph-module"></span><h2>common_tests.test_graph module<a class="headerlink" href="#module-common_tests.test_graph" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="common_tests.test_graph.test_template">
<em class="property">class </em><code class="sig-prename descclassname">common_tests.test_graph.</code><code class="sig-name descname">test_template</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph.html#test_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph.test_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Basic test cases.</p>
<dl class="method">
<dt id="common_tests.test_graph.test_template.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph.html#test_template.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph.test_template.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_graph.test_template.test_absolute_truth_and_meaning">
<code class="sig-name descname">test_absolute_truth_and_meaning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph.html#test_template.test_absolute_truth_and_meaning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph.test_template.test_absolute_truth_and_meaning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph.test_template.test_edges_with_colors">
<code class="sig-name descname">test_edges_with_colors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph.html#test_template.test_edges_with_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph.test_template.test_edges_with_colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph.test_template.test_get_clusters_list">
<code class="sig-name descname">test_get_clusters_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph.html#test_template.test_get_clusters_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph.test_template.test_get_clusters_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph.test_template.test_graph_export">
<code class="sig-name descname">test_graph_export</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph.html#test_template.test_graph_export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph.test_template.test_graph_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph.test_template.test_graph_image_to_id_mapping_conversion">
<code class="sig-name descname">test_graph_image_to_id_mapping_conversion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph.html#test_template.test_graph_image_to_id_mapping_conversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph.test_template.test_graph_image_to_id_mapping_conversion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph.test_template.test_graph_import_export_consistency">
<code class="sig-name descname">test_graph_import_export_consistency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph.html#test_template.test_graph_import_export_consistency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph.test_template.test_graph_import_export_consistency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph.test_template.test_merge_graphs">
<code class="sig-name descname">test_merge_graphs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph.html#test_template.test_merge_graphs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph.test_template.test_merge_graphs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-common_tests.test_graph_quality_evaluator">
<span id="common-tests-test-graph-quality-evaluator-module"></span><h2>common_tests.test_graph_quality_evaluator module<a class="headerlink" href="#module-common_tests.test_graph_quality_evaluator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator">
<em class="property">class </em><code class="sig-prename descclassname">common_tests.test_graph_quality_evaluator.</code><code class="sig-name descname">TestPerformanceEvaluator</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Basic test cases.</p>
<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.get_decreasing_graph">
<code class="sig-name descname">get_decreasing_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.get_decreasing_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.get_decreasing_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.get_increasing_graph">
<code class="sig-name descname">get_increasing_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.get_increasing_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.get_increasing_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.get_real_graph">
<code class="sig-name descname">get_real_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.get_real_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.get_real_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_absolute_truth_and_meaning">
<code class="sig-name descname">test_absolute_truth_and_meaning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.test_absolute_truth_and_meaning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_absolute_truth_and_meaning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_compute_score_for_one_threshold">
<code class="sig-name descname">test_compute_score_for_one_threshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.test_compute_score_for_one_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_compute_score_for_one_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_max_max_decreasing">
<code class="sig-name descname">test_get_max_max_decreasing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.test_get_max_max_decreasing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_max_max_decreasing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_max_max_increasing">
<code class="sig-name descname">test_get_max_max_increasing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.test_get_max_max_increasing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_max_max_increasing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_max_min_decreasing">
<code class="sig-name descname">test_get_max_min_decreasing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.test_get_max_min_decreasing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_max_min_decreasing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_max_min_increasing">
<code class="sig-name descname">test_get_max_min_increasing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.test_get_max_min_increasing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_max_min_increasing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_min_max_decreasing">
<code class="sig-name descname">test_get_min_max_decreasing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.test_get_min_max_decreasing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_min_max_decreasing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_min_max_increasing">
<code class="sig-name descname">test_get_min_max_increasing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.test_get_min_max_increasing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_min_max_increasing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_min_min_decreasing">
<code class="sig-name descname">test_get_min_min_decreasing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.test_get_min_min_decreasing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_min_min_decreasing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_min_min_increasing">
<code class="sig-name descname">test_get_min_min_increasing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.test_get_min_min_increasing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_get_min_min_increasing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_real_graph">
<code class="sig-name descname">test_real_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_graph_quality_evaluator.html#TestPerformanceEvaluator.test_real_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_graph_quality_evaluator.TestPerformanceEvaluator.test_real_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-common_tests.test_instance_launcher">
<span id="common-tests-test-instance-launcher-module"></span><h2>common_tests.test_instance_launcher module<a class="headerlink" href="#module-common_tests.test_instance_launcher" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="common_tests.test_instance_launcher.test_tests_database_launcher">
<em class="property">class </em><code class="sig-prename descclassname">common_tests.test_instance_launcher.</code><code class="sig-name descname">test_tests_database_launcher</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_instance_launcher.html#test_tests_database_launcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_instance_launcher.test_tests_database_launcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Basic test cases.</p>
<dl class="method">
<dt id="common_tests.test_instance_launcher.test_tests_database_launcher.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_instance_launcher.html#test_tests_database_launcher.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_instance_launcher.test_tests_database_launcher.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_instance_launcher.test_tests_database_launcher.test_absolute_truth_and_meaning">
<code class="sig-name descname">test_absolute_truth_and_meaning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_instance_launcher.html#test_tests_database_launcher.test_absolute_truth_and_meaning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_instance_launcher.test_tests_database_launcher.test_absolute_truth_and_meaning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_instance_launcher.test_tests_database_launcher.test_compute_score_for_one_threshold">
<code class="sig-name descname">test_compute_score_for_one_threshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_instance_launcher.html#test_tests_database_launcher.test_compute_score_for_one_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_instance_launcher.test_tests_database_launcher.test_compute_score_for_one_threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-common_tests.test_json_import_export">
<span id="common-tests-test-json-import-export-module"></span><h2>common_tests.test_json_import_export module<a class="headerlink" href="#module-common_tests.test_json_import_export" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="common_tests.test_json_import_export.testJSONImportExport">
<em class="property">class </em><code class="sig-prename descclassname">common_tests.test_json_import_export.</code><code class="sig-name descname">testJSONImportExport</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_json_import_export.html#testJSONImportExport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_json_import_export.testJSONImportExport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Basic test cases.</p>
<dl class="method">
<dt id="common_tests.test_json_import_export.testJSONImportExport.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_json_import_export.html#testJSONImportExport.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_json_import_export.testJSONImportExport.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_json_import_export.testJSONImportExport.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_json_import_export.html#testJSONImportExport.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_json_import_export.testJSONImportExport.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_json_import_export.testJSONImportExport.test_absolute_truth_and_meaning">
<code class="sig-name descname">test_absolute_truth_and_meaning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_json_import_export.html#testJSONImportExport.test_absolute_truth_and_meaning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_json_import_export.testJSONImportExport.test_absolute_truth_and_meaning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_json_import_export.testJSONImportExport.test_json_export">
<code class="sig-name descname">test_json_export</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_json_import_export.html#testJSONImportExport.test_json_export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_json_import_export.testJSONImportExport.test_json_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_json_import_export.testJSONImportExport.test_json_import">
<code class="sig-name descname">test_json_import</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_json_import_export.html#testJSONImportExport.test_json_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_json_import_export.testJSONImportExport.test_json_import" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_json_import_export.testJSONImportExport.test_json_import_export_consistency">
<code class="sig-name descname">test_json_import_export_consistency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_json_import_export.html#testJSONImportExport.test_json_import_export_consistency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_json_import_export.testJSONImportExport.test_json_import_export_consistency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-common_tests.test_picture_import_export">
<span id="common-tests-test-picture-import-export-module"></span><h2>common_tests.test_picture_import_export module<a class="headerlink" href="#module-common_tests.test_picture_import_export" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="common_tests.test_picture_import_export.testPICTUREImportExport">
<em class="property">class </em><code class="sig-prename descclassname">common_tests.test_picture_import_export.</code><code class="sig-name descname">testPICTUREImportExport</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_picture_import_export.html#testPICTUREImportExport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_picture_import_export.testPICTUREImportExport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Basic test cases.</p>
<dl class="method">
<dt id="common_tests.test_picture_import_export.testPICTUREImportExport.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_picture_import_export.html#testPICTUREImportExport.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_picture_import_export.testPICTUREImportExport.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_picture_import_export.testPICTUREImportExport.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_picture_import_export.html#testPICTUREImportExport.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_picture_import_export.testPICTUREImportExport.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_picture_import_export.testPICTUREImportExport.test_absolute_truth_and_meaning">
<code class="sig-name descname">test_absolute_truth_and_meaning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_picture_import_export.html#testPICTUREImportExport.test_absolute_truth_and_meaning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_picture_import_export.testPICTUREImportExport.test_absolute_truth_and_meaning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_picture_import_export.testPICTUREImportExport.test_picture_export">
<code class="sig-name descname">test_picture_export</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_picture_import_export.html#testPICTUREImportExport.test_picture_export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_picture_import_export.testPICTUREImportExport.test_picture_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_picture_import_export.testPICTUREImportExport.test_picture_import">
<code class="sig-name descname">test_picture_import</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_picture_import_export.html#testPICTUREImportExport.test_picture_import"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_picture_import_export.testPICTUREImportExport.test_picture_import" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_picture_import_export.testPICTUREImportExport.test_picture_import_export_consistency">
<code class="sig-name descname">test_picture_import_export_consistency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_picture_import_export.html#testPICTUREImportExport.test_picture_import_export_consistency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_picture_import_export.testPICTUREImportExport.test_picture_import_export_consistency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-common_tests.test_scores">
<span id="common-tests-test-scores-module"></span><h2>common_tests.test_scores module<a class="headerlink" href="#module-common_tests.test_scores" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="common_tests.test_scores.TestClusterMatcher">
<em class="property">class </em><code class="sig-prename descclassname">common_tests.test_scores.</code><code class="sig-name descname">TestClusterMatcher</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_scores.html#TestClusterMatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_scores.TestClusterMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Basic test cases.</p>
<dl class="method">
<dt id="common_tests.test_scores.TestClusterMatcher.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_scores.html#TestClusterMatcher.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_scores.TestClusterMatcher.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_scores.TestClusterMatcher.test_absolute_truth_and_meaning">
<code class="sig-name descname">test_absolute_truth_and_meaning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_scores.html#TestClusterMatcher.test_absolute_truth_and_meaning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_scores.TestClusterMatcher.test_absolute_truth_and_meaning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="common_tests.test_scores.TestClusterMatcher.test_merge_scores">
<code class="sig-name descname">test_merge_scores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_scores.html#TestClusterMatcher.test_merge_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_scores.TestClusterMatcher.test_merge_scores" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-common_tests.test_template">
<span id="common-tests-test-template-module"></span><h2>common_tests.test_template module<a class="headerlink" href="#module-common_tests.test_template" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="common_tests.test_template.test_template">
<em class="property">class </em><code class="sig-prename descclassname">common_tests.test_template.</code><code class="sig-name descname">test_template</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_template.html#test_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_template.test_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Basic test cases.</p>
<dl class="method">
<dt id="common_tests.test_template.test_template.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_template.html#test_template.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_template.test_template.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="common_tests.test_template.test_template.test_absolute_truth_and_meaning">
<code class="sig-name descname">test_absolute_truth_and_meaning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/common_tests/test_template.html#test_template.test_absolute_truth_and_meaning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_tests.test_template.test_template.test_absolute_truth_and_meaning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-common_tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-common_tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">common_tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-common_tests.test_calibrator">common_tests.test_calibrator module</a></li>
<li><a class="reference internal" href="#module-common_tests.test_calibrator_conf">common_tests.test_calibrator_conf module</a></li>
<li><a class="reference internal" href="#module-common_tests.test_confusion_matrix">common_tests.test_confusion_matrix module</a></li>
<li><a class="reference internal" href="#module-common_tests.test_graph">common_tests.test_graph module</a></li>
<li><a class="reference internal" href="#module-common_tests.test_graph_quality_evaluator">common_tests.test_graph_quality_evaluator module</a></li>
<li><a class="reference internal" href="#module-common_tests.test_instance_launcher">common_tests.test_instance_launcher module</a></li>
<li><a class="reference internal" href="#module-common_tests.test_json_import_export">common_tests.test_json_import_export module</a></li>
<li><a class="reference internal" href="#module-common_tests.test_picture_import_export">common_tests.test_picture_import_export module</a></li>
<li><a class="reference internal" href="#module-common_tests.test_scores">common_tests.test_scores module</a></li>
<li><a class="reference internal" href="#module-common_tests.test_template">common_tests.test_template module</a></li>
<li><a class="reference internal" href="#module-common_tests">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/common_tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Douglas-Quaid 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Vincent FALCONIERI.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>